<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two-Player Fight</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body { background-color: #111; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 80px; overflow: auto; min-height: 170vh;}
        .video-container { width: 100%; max-width: 1280px; border: 5px solid #005bb3; box-shadow: 0 0 20px #005bb3; z-index: 10;}
        .video-stream { width: 100%; height: auto; display: block; z-index: 10; }
        h1.page-title { color: white; text-align: center; margin-bottom: 20px; font-size: 2.5rem; z-index: 10;}
        .back-button { position: absolute; top: 20px; left: 20px; z-index: 10; }
        .page-title {z-index: 10;}
    </style>
</head>
<body>

    <div class="background-container">
        <div class="shadow-overlay"></div>
        <div class="crowd"></div>
        <div class="crowd2 jump"></div>
    </div>

    <a href="{{ url_for('index') }}" class="mode-button back-button">Home</a>
    <h1 class="page-title">Two-Player Fight</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed_two_player') }}" class="video-stream" alt="Live Video Feed">
    </div>

        <script src="{{ url_for('static', filename='js/homepage.js') }}"></script>
    <script>
    window.addEventListener('load', function () {
        window.scrollTo({
            top: 100, 
            behavior: 'smooth'
        });
    });
</script>
</body>
</html>
